.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font, "IBM Plex mono"), sans-serif;
  font-size: var(--main-font-size);
  background-color: var(--bg-color);
  background-position:top;
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-end: 10px;
  position: relative;
  line-height: 23.4px;
}
.header__lamp {
  display: var(--lamp-display);
  position: absolute;
  color: var(--accent-color);
  top: var(--padding-inline);
  right: var(--padding-inline);
}
.header__lamp::after {
  display: block;
  position: absolute;
  content: " ";
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  right: 9px;
  top: 8px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__lamp::before {
  content: "REC";
  position: absolute;
  align-self: center;
  font-size: var(--main-font-size);
  font-family: var(--main-font);
  right: 28px;
  line-height: 25px;
}
.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: var(--logo-size);
  color: var(--title-color);
  line-height: 82.5%;
  margin-block-start: 55px;
  margin-block-end: 55px;
  padding-inline: var(--padding-inline);
  max-width: 355px;
}
.header__theme-menu {
  margin-block-start: 65px;
  align-self: center;
  justify-self: end;
  padding-inline: var(--padding-inline);
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
}
.header__theme-menu-item {
  display: flex;
  inline-size: 70px;
  list-style-type: none;
  align-self: center;
}

.header__theme-menu-button {
  font-family: var(--main-font), sans-serif;
  color: var(--theme-menu-color);
  background-color: transparent;
  border: none;
  font-size: var(--main-font-size);
  line-height: 18px;
  text-transform: lowercase;
  padding: 4px 13px 4px 13px;
}
.header__theme-menu-button:hover {
  border: solid 1px;
  border-color: var(--theme-menu-border-color);
}

.header__theme-menu-button:focus {
  border: solid 1px;
  border-color: inherit;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.header__theme-menu-button:focus-visible {
  outline: none;
}
.header__theme-menu-button_active {
  border: solid 1px;
  pointer-events: none;
}

.header__paragraph {
  display: flex;
  background-color: var(--accent-color);
  color: var(--title-decor-color);
  font-weight: var(--font-weight-bold);
  background-size: cover;
  line-height: 23.4px;
  margin-inline: var(--padding-inline);
  height: fit-content;
}

.decorated-zone::after {
  content: "  ";
  border: solid 1px;
  width: 25px;
  height: 25px;
  border-right: 0;
  border-top: 0;
  color: var(--decorative-element-color);
  position: absolute;
  bottom: var(--padding-inline);
  left: var(--padding-inline);
}

.decorated-zone::before {
  content: "  ";
  border: solid 1px;
  width: 25px;
  height: 25px;
  border-left: 0;
  border-bottom: 0;
  color: var(--decorative-element-color);
  position: absolute;
  top: var(--padding-inline);
  right: var(--padding-inline);
}
.main {
  display: flex;
  flex-direction: column;
  padding-block-start: 30px;
  padding-inline: var(--padding-inline);
  line-height: 23.4px;
}

.content__section {
  margin-block-end: 50px;
}
.content__section-galery {
  margin-block-end: 40px;
}

.section__title {
  color: var(--section-title-color);
  font-size: var(--main-font-size);
}
.section__title-tips {
  color: var(--section-title-color);
  font-size: var(--main-font-size);
}
.article__title {
  margin-block-start: 20px;
  margin-block-end: 10px;
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
}
.article__title.no-bold {
  font-weight: var(--font-weight-normal);
}

.article__title.no-margin {
  margin-block-start: 0px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--article-title-color);
}
.article__text {
  color: var(--text-color);
  font-weight: var(--font-weight-normal);
}
.article__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.article__title-tips {
  margin-block-start: 20px;
  margin-block-end: 10px;
  font-weight: var(--font-weight-bold);
  font-size: var(--main-font-size);
}

.gallery {
  display: grid;
  gap: 10px;
}
.gallery__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.footer {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
}
.footer__title {
  display: grid;
  grid-row: 2/3;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: var(--logo-size);
  color: var(--title-color);
  line-height: 82.5%;
  justify-self: center;
}
a:hover {
  border-bottom: solid 2px;
}
a:focus {
  border: solid 1px;
  border-color: var(--text-color);
  text-decoration: none;
}
a:focus-visible {
  outline: none;
}

@media (width >= 768px) {
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --padding-inline: 20px;
  }
  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
  }
  .header__title {
    margin-block-start: 173px;
    margin-block-end: 0px;
    padding-inline: 0;
    max-width: fit-content;
  }
  .header__paragraph {
    margin-inline-start: 384px;
    margin-block-start: 162px;
    margin-block-end: 183px;
  }
  .main {
    margin-block-start: 30px;
  }
  .content__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__title {
    margin-inline-end: 20px;
  }
  .article {
    grid-column: 2;
    gap: 10px;
  }
  .article__title {
    margin-block-start: 0px;
  }
  .article__title-tips {
    margin-block-start: 0px;
    margin-block-end: 20px;
  }
  .section__causes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-block-start: 30px;
    margin-block-end: 80px;
  }
  .section__causes-title {
    margin-inline-end: 512px;
  }

  .section__tips {
    margin-block-end: 80px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-block: 20px;
  }
  .image__sunset {
    grid-column: span 2;
    grid-row: 1;
  }
  .image__books {
    grid-column: 2;
    grid-row: 2;
  }
  .image__tape {
    grid-column: 1;
    grid-row: span 2;
  }
  .image__ice-cream {
    grid-column: 3;
    grid-row: span 2;
  }
  .image__street {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .footer {
    min-block-size: 1024px;
  }
}
@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }
  .header__theme-menu {
    display: flex;
    justify-self: center;
    margin-block-start: 17px;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header__title {
    margin-block-start: 275px;
  }
  .header__paragraph {
    margin-block-start: 114px;
    margin-inline-start: 513px;
  }
  .section__why {
    gap: 10px;
  }
  .article__title {
    margin-block-end: 10px;
  }
  .article {
    margin-block-end: 10px;
  }

  .section__causes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    margin-block-start: 20px;
  }
  .section__causes-title {
    margin-inline-end: 689px;
    grid-column: span 3;
  }
  .section__tips {
    gap: 10px;
    margin-block-end: 70px;
  }
  .footer {
    min-block-size: 768px;
  }
}
